import './sewingTop.css'

const SewingTop: React.FC = () => {
    return (
        <div className='container'>
            <div className='sewingTop'>
                <h2>Современный мерч создает современные бренды</h2>
                <p>Почему? Потому что это ощутимо и это волнует. Это вовлекает, повышает осведомленность и вызывает эмоции.</p>
                <p>Наша команда всегда погружается в концепт заказа для того, чтобы предложить вам лучшее решение, при этом оптимизировать затраты.
                    У нас широкий ассортимент  готовых моделей, так же изготовим любую продукцию по Вашему дизайну.
                </p>
            </div>
            <div>
                <button>Оставить заявку</button>
                <span>Минимальное кол-во: 25</span>
            </div>
        </div>
    );
};

export default SewingTop;